REACT_APP_API_URL=https://perfumesshop.onrender.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SvI1FFONEZ4TTZmjco6ygjEu9Rhy1948ksNQIHrHqgsaFsU9IEhVQgYC3DrVQxilH4MlR3EmqGwRxF3MEbZACUE00b7BIVYGc
REACT_APP_GEMINI_API_KEY=AIzaSyAFOhe4UBdjOGu9xMjEb0ffhYptnGP5E6Q
